"""
Дан одномерный массив числовых значений, насчитывающий N
элементов. Подсчитать количество чисел, делящихся на 3 нацело, и
среднее арифметическое чисел с чётными значениями. Поставить
полученные величины на первое и последнее места в массиве (увеличив
массив на 2 элемента
"""

s = [1,3,4,6,7,8,9,4]

sum_div3 = 0
sum2 = []
empty = []

for i in range(len(s)):
    if s[i] % 3 == 0:
        sum_div3 += 1
    
    if i % 2 == 1:
        empty.append(s[i])
    

print(sum_div3)
print(sum(empty)/2)




